<!DOCTYPE html>
<html class="no-js" lang="en-US"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="alternate" type="application/rss+xml" title="Affinity Feed" href="http://affinity-reshift.bitbucket.org/feed/"><title>Compliance &ndash; Affinity</title><meta name="robots" content="noindex,follow"><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/affinity-reshift.bitbucket.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style><link rel="stylesheet" id="roots_css-css" href="http://affinity-reshift.bitbucket.org/wp-content/themes/affinity/assets/css/main.min.css?d566a001771b1e6a94f9cb531e1a0c22" type="text/css" media="all"><link rel="https://api.w.org/" href="http://affinity-reshift.bitbucket.org/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://affinity-reshift.bitbucket.org/xmlrpc.php?rsd"><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://affinity-reshift.bitbucket.org/wp-includes/wlwmanifest.xml"><meta name="generator" content="WordPress 4.4.2"><link rel="canonical" href="http://affinity-reshift.bitbucket.org/compliance/"><link rel="shortlink" href="http://affinity-reshift.bitbucket.org/?p=10"><link rel="alternate" type="application/json+oembed" href="http://affinity-reshift.bitbucket.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Faffinity.wpe%2Fcompliance%2F"><link rel="alternate" type="text/xml+oembed" href="http://affinity-reshift.bitbucket.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Faffinity.wpe%2Fcompliance%2F&amp;format=xml"><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style></head><body class="page page-id-10 page-template page-template-template-com page-template-template-com-php compliance sidebar-primary">

  <!--[if lt IE 8]>
    <div class="alert alert-warning">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.    </div>
  <![endif]-->

  <nav class="navbar navbar-default"><div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://affinity-reshift.bitbucket.org/"><img src="http://affinity-reshift.bitbucket.org/wp-content/themes/affinity/assets/img/mocks/logo.png" alt="Affinity" class="hidden-sm hidden-xs fullLogo"><img src="http://affinity-reshift.bitbucket.org/wp-content/themes/affinity/assets/img/mocks/logo_med.png" alt="Affinity" class="hidden-lg hidden-md small"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">

            <ul id="menu-primary-navigation" class="nav navbar-nav navbar-right"><li class="menu-government"><a href="http://affinity-reshift.bitbucket.org/government/">Government</a></li>
<li class="active menu-compliance"><a href="http://affinity-reshift.bitbucket.org/compliance/">Compliance</a></li>
<li class="menu-competencies"><a href="http://affinity-reshift.bitbucket.org/compliance/#services">Competencies</a></li>
<li class="menu-partnership"><a href="http://affinity-reshift.bitbucket.org/compliance/#partnership">Partnership</a></li>
<li class="menu-careers"><a href="http://affinity-reshift.bitbucket.org/compliance/#careers">Careers</a></li>
<li class="menu-contact"><a href="http://affinity-reshift.bitbucket.org/compliance/#contact">Contact</a></li>
<li class="linkedin menu-"><a target="_blank" href="http://linkedin.com"><i class="fa fa-linkedin-square"></i></a></li>
</ul><!--ul class="nav navbar-nav navbar-right">
                <li  ><a href="/government/">Government</a></li>
                <li class="active" ><a href="/compliance/">Compliance</a></li>
                <li><a href="#Competencies">Competencies</a></li>
                <li><a href="#Partnership">Partnership</a></li>
                <li><a href="#Careers">Careers</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="http://www.linkedin.com"><img src="http://affinity-reshift.bitbucket.org/wp-content/themes/affinity/assets/img/mocks/linkedin.png" alt="linkedin"></a></li>
            </ul--></div>
    </div>
</nav><section class="mobileLinks"><div class="linkWrap">
        <ul><li><a href="http://affinity-reshift.bitbucket.org/government/">GOVERNMENT</a></li>
            <li class="active"><a href="http://affinity-reshift.bitbucket.org/compliance/">COMPLIANCE</a></li>
        </ul></div>
</section><section class="carousel slide slider" id="slide" data-ride="carousel"><!--ol class="carousel-indicators">
            <li data-target="#slide" data-slide-to="0" class="active"></li>
            <li data-target="#slide" data-slide-to="1"></li>
            <li data-target="#slide" data-slide-to="2"></li>
            <li data-target="#slide" data-slide-to="3"></li>
        </ol--><div class="carousel-inner">
            <div class="item active">
                <img src="http://affinity-reshift.bitbucket.org/wp-content/themes/affinity/assets/img/mocks/slide4.png" style="width:100%" alt="First slide"><div class="container">
                    <div class="carousel-caption">
                        <h1>Empowering MONITORING &amp; COMPLIANCE</h1>
                        <span>Applying leading edge technology to deliver state of the art system innovation and usability.</span>
                        <!--div class="buttonWrap">
                            <div class="row">
                                <div class="col-sm-12"><button>Yellow Ribbon Reintegration Program</button></div>
                            </div>
                        </div-->
                    </div>
                </div>
            </div>
        </div>
        <!--a class="left carousel-control" href="#slide" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#slide" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a-->
    </section><section class="empowerSuccess"><header><h3><img src="http://affinity-reshift.bitbucket.org/wp-content/themes/affinity/assets/img/mocks/affinity_logo_small.png" alt="affinity logo small">   Empowering INNOVATION</h3>
        </header><div class="feature-boxes">
            <div class="box blue modal-toggle">
    <div class="inner-wrapper">
        <div class="thumb"><img src="http://affinity-reshift.bitbucket.org/wp-content/themes/affinity/assets/img/box1.jpg"></div>
        <div class="box-title">
            <span>COMPLIANCE INNOVATION</span>
        </div>
    </div>
        <a href="http://affinity-reshift.bitbucket.org/compliance/#compBox" class="link"></a>
    </div>
    <div id="compBox" class="modal fade text-modal" tabindex="-1" role="dialog">
        <div class="vertical-alignment-helper">
            <div class="modal-dialog vertical-align-center">

                <div class="modal-content">
                    <div class="close-wrapper">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="title"><h3>COMPLIANCE INNOVATION</h3></div>
                    <div class="content">Affinity products are in a league of their own. This is due to industry-leading design and technology, partnered with simplicity and ease-of-use. Ever since we launched the first &lsquo;cloud-based&rsquo; Internet service for the compliance monitoring market, our compliance monitoring solution, SPECTRUM has grown to be the number one solution for compliance monitoring. Our secure software solutions not only meet the practical needs of our clients, but also empower them to streamline and improve business processes for optimum efficiency.</div>
                </div><!-- /.modal-content -->

            </div> <!-- /.vertical-align-center -->
        </div><!-- /.vertical-alignment-helper -->
    </div><!-- /.modal -->
<div class="box green modal-toggle">
    <div class="inner-wrapper">
        <div class="thumb"><img src="http://affinity-reshift.bitbucket.org/wp-content/themes/affinity/assets/img/box2.jpg"></div>
        <div class="box-title">
            <span>CUSTOMIZED SOLUTIONS</span>
        </div>
    </div>
        <a href="http://affinity-reshift.bitbucket.org/compliance/#solutionsBox" class="link"></a>
    </div>
    <div id="solutionsBox" class="modal fade text-modal" tabindex="-1" role="dialog">
        <div class="vertical-alignment-helper">
            <div class="modal-dialog vertical-align-center">

                <div class="modal-content">
                    <div class="close-wrapper">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="title"><h3>CUSTOMIZED SOLUTIONS</h3></div>
                    <div class="content">Affinity&rsquo;s solutions are developed in close-collaboration with our customers through a partnership-style relationship. Though joint application development (JAD) sessions, these solutions are tailored to address program and service component-specific requirements, respecting unique business process best practices each bring to the table.  Our solutions come with the highest levels of both onsite and online support, both during and after the implementation phase. Our implementation phase is further enhanced by comprehensive online courseware and documentation, ensuring optimum levels of system adoption by new users.</div>
                </div><!-- /.modal-content -->

            </div> <!-- /.vertical-align-center -->
        </div><!-- /.vertical-alignment-helper -->
    </div><!-- /.modal -->
<div class="box blue modal-toggle">
    <div class="inner-wrapper">
        <div class="thumb"><img src="http://affinity-reshift.bitbucket.org/wp-content/themes/affinity/assets/img/box3.jpg"></div>
        <div class="box-title">
            <span>DEDICATED SUPPORT</span>
        </div>
    </div>
        <a href="http://affinity-reshift.bitbucket.org/compliance/#supportBox" class="link"></a>
    </div>
    <div id="supportBox" class="modal fade text-modal" tabindex="-1" role="dialog">
        <div class="vertical-alignment-helper">
            <div class="modal-dialog vertical-align-center">

                <div class="modal-content">
                    <div class="close-wrapper">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="title"><h3>DEDICATED SUPPORT</h3></div>
                    <div class="content">No matter the problem, our knowledgeable and experienced Technical Support Representatives are dedicated to providing superior customer service seven days a week. Available real-time over the phone, email and the Web, our staff members are easily accessible and equipped to respond to inquiries from any user, wherever they happen to be. After all, empowering efficiency is what we do best.</div>
                </div><!-- /.modal-content -->

            </div> <!-- /.vertical-align-center -->
        </div><!-- /.vertical-alignment-helper -->
    </div><!-- /.modal -->
<div class="box green modal-toggle">
    <div class="inner-wrapper">
        <div class="thumb"><img src="http://affinity-reshift.bitbucket.org/wp-content/themes/affinity/assets/img/box4.jpg"></div>
        <div class="box-title">
            <span>ACCREDITED SECURITY</span>
        </div>
    </div>
        <a href="http://affinity-reshift.bitbucket.org/compliance/#securityBox" class="link"></a>
    </div>
    <div id="securityBox" class="modal fade text-modal" tabindex="-1" role="dialog">
        <div class="vertical-alignment-helper">
            <div class="modal-dialog vertical-align-center">

                <div class="modal-content">
                    <div class="close-wrapper">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="title"><h3>ACCREDITED SECURITY</h3></div>
                    <div class="content">Affinity has years of experience in applying security &amp; compliance expertise to design, engineer, and operate highly secure, accredited, and fully managed IT solutions for Department of Defense (DoD), Federal, and Commercial clients. We expertly support a wide range of regulations and Information Assurance requirements, including FIPS, NIST, DISA, Cloud/FedRAMP/DoD Cloud Computing SRG, RMF (and DIACAP-to-RMF transition), Vulnerability Scanning/Alerts (IAVA), POA&amp;M, STIGs, PCI-DSS (all levels), HIPAA compliance. Our hands-on Secure Cloud Hosting expertise spans Amazon AWS, AWS GovCloud, Microsoft Azure, Azure Government, and Rackspace Hybrid Cloud solutions.</div>
                </div><!-- /.modal-content -->

            </div> <!-- /.vertical-align-center -->
        </div><!-- /.vertical-alignment-helper -->
    </div><!-- /.modal -->
        </div>
    </section><!-- tabs section --><section class="tab-section"><header><h3><img src="http://affinity-reshift.bitbucket.org/wp-content/themes/affinity/assets/img/mocks/affinity_logo_small.png" alt="affinity logo small">   Empowering SECURITY</h3>
        </header><div class="inner-wrap">
                        <div class="container">
                <div class="row">
                    <div class="col-sm-6 left-col">
                        <ul><li><a class="remote-toggle" id="compliance-monitoring-solution-tab-toggle" data-parent=".tabs-wrapper" href="http://affinity-reshift.bitbucket.org/compliance/#compliance-monitoring-solution-tab">Compliance Monitoring Solution</a></li>
                                                                                    <li><a class="remote-toggle" id="drug-test-administration-tab-toggle" data-parent=".tabs-wrapper" href="http://affinity-reshift.bitbucket.org/compliance/#drug-test-administration-tab">Drug Test Administration</a></li>
                                                    </ul></div>
                    <div class="col-sm-6 right-col">
                        <ul><li><a class="remote-toggle" id="compliance-monitoring-tab-toggle" data-parent=".tabs-wrapper" href="http://affinity-reshift.bitbucket.org/compliance/#compliance-monitoring-tab">Compliance Monitoring</a></li>
                                                                                    <li><a class="remote-toggle" id="case-management-tab-toggle" data-parent=".tabs-wrapper" href="http://affinity-reshift.bitbucket.org/compliance/#case-management-tab">Case Management</a></li>
                                                                                </ul></div>
                </div>
            </div>
        </div>
    </section><section class="gov-tabs tabs-wrapper"><div class="collapse container tab-detail" id="compliance-monitoring-solution-tab">
                <article class="col-md-8 col-md-offset-2"><h3>Compliance Monitoring Solution</h3>
                    <div class="content">
                        <p>The Affinity Compliance Monitoring Solution (CMS) empowers programs with the most innovative and comprehensive drug test administration, compliance monitoring, and case management solutions. We provide the utmost in capabilities coupled with the highest levels of privacy, security, and compliance safeguards. &nbsp;The Affinity solution is designed to be the best, for those who demand the best.</p>
<h4></h4>
<h4 style="padding-left: 30px;">Our Advantage</h4>
<p style="padding-left: 30px;">Affinity is empowering. Through innovation, security and partnership Affinity empowers our clients to reliably and efficiently meet their mandates to protect public safety and enhance recovery outcomes.</p>
<h4 style="padding-left: 30px;">Innovation</h4>
<p style="padding-left: 30px;">Since its inception, Affinity embraces the philosophy of delivering superior products through innovation. We introduced online compliance monitoring solutions to the U.S. and continue to innovate to ensure reliable and efficient solutions. Affinity provides the highest levels of privacy, security, and compliance safeguards to ensure and empower peace of mind.</p>
<h4 style="padding-left: 30px;">Security</h4>
<p style="padding-left: 30px;">Affinity's high level of security is fully tested and guaranteed. Our DoD-tested technology platform provides a unique combination of secure application architecture and operational security management discipline. The Affinity solution is hosted by a Tier 1 facility in the Continental US. &nbsp;The platform provides complete encryption without compromising the search and reporting features. The architecture includes multiple hardware firewalls and IPS systems that inspect traffic and guard against (D) DoS attacks as well as fully-managed and up-to-date antivirus scan.</p>
                    </div>
                    <div class="close-wrapper">
                        <a data-toggle="collapse" href="http://affinity-reshift.bitbucket.org/compliance/#compliance-monitoring-solution-tab"><i class="fa fa-angle-up"></i><span>close</span></a>
                    </div>

                </article></div>
                    <div class="collapse container tab-detail" id="drug-test-administration-tab">
                <article class="col-md-8 col-md-offset-2"><h3>Drug Test Administration</h3>
                    <div class="content">
                        <p>Affinity delivers a comprehensive forensic drug testing service for the end-to-end management of drug and alcohol monitoring. We provide a wide range of panel profiles, single source access to information, analysis tools, resources, and validation of data. Our solution empowers efficiencies, consistency, reliability, &nbsp;and data integrity to ensure accountability. &nbsp;Affinity is the leading Third Party Administrator serving the impaired professional market today.</p>
<p>&nbsp;</p>
<h4>RANDOM TESTING</h4>
<p>Randomized test schedules for participants are created based on sophisticated algorithms that ensure reliable testing. The system also allows program staff to add drug a test at any time.</p>
<p>We provide a full range of cost effective yet comprehensive panels including: urine, hair/nail and blood. The Affinity flexible testing methodology enables programs to combine panels on a percentage basis across a random frequency profile, affording broader testing and cost savings.</p>
<p>&nbsp;</p>
<h4>COLLECTION MANAGEMENT</h4>
<p>Affinity maintains a large network of collection sites in every state. Our extensive chain-of-custody (COC) protocols provide for custodial care of the original specimen and specimen aliquots throughout the testing process as well as documents received and generated during specimen processing.</p>
<p>&nbsp;</p>
<h4>LABORATORY PARTNERS</h4>
<p>Affinity partners with the major SAMHSA-certified laboratories as well other specialized and regional labs to accommodate all types of tests, and increased collection site coverage. Secure web-based test results are available immediately.</p>
<p>All specimens that are initially screened and identified as &nbsp;positive on the initial test are automatically confirmed using Gas Chromatography/Mass Spectrometry (GC/MS) Techniques. Specimen Validity Testing (SVT) is performed on all urine samples.</p>
<p>&nbsp;</p>
<h4>MRO SERVICES</h4>
<p>Medical Review Officer (MRO) services are provided by nationally recognized and certified physicians with extensive training and experience in the interpretation of drug tests. Affinity MROs are available to provide expert witness services and verification of all positive results.</p>
<p>&nbsp;</p>
<h4>CONFIDENTIALITY</h4>
<p>Affinity enforces several policies including:</p>
<ol><li>i) PHI Privacy;</li>
<li>ii) Information Security;</li>
</ol><p>iii) Privacy and Security Employee Standard of Conduct</p>
<p>All (new) hires undergo both background and criminal checks, in addition to specific comprehension and technical assessments to verify appropriate aptitude for support.</p>
<p>Affinity's solution meets the criteria for security and privacy defined under HIPAA.</p>
<p>&nbsp;</p>
<h4>PARTICIPANT PORTAL</h4>
<p>At Affinity, we understand that technology should be a tool to empower recovery. Our innovative participant experience makes managing recovery and maintaining compliance easy, accountable, and effective.</p>
<p>Our multi-platform design ensures ALL features are accessible through the web, mobile devices or IVR phone system.</p>
<ul><li>Check-in and obtain test details;</li>
<li>Manage collection sites;</li>
<li>Manage their account;</li>
<li>Use secure messaging including reminders and notifications;</li>
<li>Complete a meeting attendance log;</li>
<li>Document prescriptions and medications;</li>
<li>View history and compliance;</li>
<li>Complete online reporting;</li>
<li>Contact Affinity Helpdesk.</li>
</ul><p>&nbsp;</p>
                    </div>
                    <div class="close-wrapper">
                        <a data-toggle="collapse" href="http://affinity-reshift.bitbucket.org/compliance/#drug-test-administration-tab"><i class="fa fa-angle-up"></i><span>close</span></a>
                    </div>

                </article></div>
                    <div class="collapse container tab-detail" id="compliance-monitoring-tab">
                <article class="col-md-8 col-md-offset-2"><h3>Compliance Monitoring</h3>
                    <div class="content">
                        <p>Monitoring compliance entails vigilant oversight of participants. By providing real-time, actionable information we afford case managers the ability to manage by exception and monitor participant compliance with accountably.</p>
<p>&nbsp;</p>
<h4>RELIABILITY</h4>
<p>Reliability ensures that users of the solution can confidently manage their activities with full accountability. The Affinity CMS system enhances reliability by:</p>
<ul><li>Ensuring participants are selected to test according to program norms and requirements;</li>
<li>Ensuring abused drugs are captured through a full range of drug test panels designed &nbsp;&nbsp;by experts;</li>
<li>Delivering information in a timely manor to case management staff; &nbsp;&nbsp;ensuring accountability;</li>
<li>Tracking specimen collection and results at every stage of the process;&nbsp;Providing accurate test results through the use of SAMHSA-certified labs, a secure online&nbsp;environment and certified MRO services.</li>
</ul><p>&nbsp;</p>
<h4>ACCOUNTABILITY</h4>
<p>Through a framework of alerts, notifications, and reports Affinity provides prompt and actionable information relating to all participant non-compliance. This is supported by customizable reports and a full audit trail that provides detailed participant data and program statistics. We empower programs to be accountable to their participants, regulatory authorities, and the public.</p>
<p>&nbsp;</p>
                    </div>
                    <div class="close-wrapper">
                        <a data-toggle="collapse" href="http://affinity-reshift.bitbucket.org/compliance/#compliance-monitoring-tab"><i class="fa fa-angle-up"></i><span>close</span></a>
                    </div>

                </article></div>
                    <div class="collapse container tab-detail" id="case-management-tab">
                <article class="col-md-8 col-md-offset-2"><h3>Case Management</h3>
                    <div class="content">
                        <p>The Affinity solution automates activities so you can focus on what you do best - case management. Our solution provides the tools you need to manage caseloads with efficiency and accuracy. It simplifies the complex process of capturing, documenting, and maintaining case files and co-ordinates activities essential to support recovery.</p>
<p>&nbsp;</p>
<h4>EFFICIENCY</h4>
<p>Affinity's state of the art program automation, easy to use system, and workflow process framework delivers enhanced efficiencies to individual case managers and programs. Saving time documenting cases, dealing with paperwork, identifying risk factors, and not needing to chase information empowers case managers to do what they do best&hellip; support recovery and enhance outcomes.</p>
<p>&nbsp;</p>
<h4>AUTOMATION</h4>
<p>Programs that monitor impaired professionals are under increasing pressure to utilize technology solutions to reduce process inefficiencies, control costs, enhance the quality of service and improve accountability and outcomes. Ensuring efficient and accountable communication, that enable staff to maintain standardized processes across participants, while eliminating paper and paper-based processes are key to achieving these goals.</p>
<p>The Affinity solution provides a range of capabilities to enhance office automation and support electronic processes. &nbsp;These include a complete digital records management system that supports the centralized capture of participant reports, case notes, documentation, and compliance records. Our solution also provides automated workflow which ensures accountability and tracking of compliance requirements.</p>
                    </div>
                    <div class="close-wrapper">
                        <a data-toggle="collapse" href="http://affinity-reshift.bitbucket.org/compliance/#case-management-tab"><i class="fa fa-angle-up"></i><span>close</span></a>
                    </div>

                </article></div>
            </section><!-- //eof tabs section --><section class="empowerCloud"><header><h3><img src="http://affinity-reshift.bitbucket.org/wp-content/themes/affinity/assets/img/mocks/affinity_logo_small.png" alt="affinity logo small"> Empowering UNDERSTANDING</h3>
    </header><div class="container">
        <div class="row">
            <div class="col-sm-6">
                <span>IT SOLUTIONS</span>
                <ul><li>Innovative and flexible custom system and software development</li>
                    <li>Event management systems</li>
                    <li>Program productivity and workflow automation solutions</li>
                    <li>Communication &amp; collaboration solutions</li>
                    <li>Dashboard reporting solutions</li>
                    <li>Responsive Website development for desktop, tablet and mobile form factors</li>
                    <li>Interactive Voice Response (IVR) telephony solutions</li>
                    <li>DoD-approved Cloud Service Provider (CSP) hosting solutions</li>
                    <li>Information Assurance Certification and Accreditation Services (C&amp;A)</li>
                </ul></div>
            <div class="col-sm-6">
                <span>SECURITY &amp; REGULATORY COMPLIANCE</span>
                <ul><li>Regulatory Compliance (HIPAA, NIST/FIPS, FISMA, DoD RMF, FedRAMP)</li>
                    <li>Secure Cloud Computing (Commercial, Federal/Government, DoD)</li>
                    <li>WS, Azure, Rackspace</li>
                    <li>Secure Systems Engineering: Architecture, Development, Operation</li>
                    <li>Information Protection &amp; Cryptography CND-SP, SORN, PIA</li>
                </ul></div>
        </div>
    </div>
</section><section class="empowerCloudSmall"><div class="container">

        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist"><li class="active">
                <a href="http://affinity-reshift.bitbucket.org/compliance/#itsolutions" role="tab" data-toggle="tab" class="itSolutions">
                    <icon class="fa fa-home"></icon> IT SOLUTIONS
                </a>
            </li>
            <li><a href="http://affinity-reshift.bitbucket.org/compliance/#security" role="tab" data-toggle="tab" class="security">
                    <i class="fa fa-user"></i> SECURITY &amp; REGULATORY COMPLIANCE
                </a>
            </li>
        </ul><!-- Tab panes --><div class="tab-content">
            <div class="tab-pane fade active in" id="itsolutions">
                <ul><li>Innovative and flexible custom system and software development</li>
                    <li>Event management systems</li>
                    <li>Program productivity and workflow automation solutions</li>
                    <li>Communication &amp; collaboration solutions</li>
                    <li>Dashboard reporting solutions</li>
                    <li>Responsive Website development for desktop, tablet and mobile form factors</li>
                    <li>Interactive Voice Response (IVR) telephony solutions</li>
                    <li>DoD-approved Cloud Service Provider (CSP) hosting solutions</li>
                    <li>Information Assurance Certification and Accreditation Services (C&amp;A)</li>
                </ul></div>
            <div class="tab-pane fade" id="security">
                <ul><li>Regulatory Compliance (HIPAA, NIST/FIPS, FISMA, DoD RMF, FedRAMP)</li>
                    <li>Secure Cloud Computing (Commercial, Federal/Government, DoD)</li>
                    <li>WS, Azure, Rackspace</li>
                    <li>Secure Systems Engineering: Architecture, Development, Operation</li>
                    <li>Information Protection &amp; Cryptography CND-SP, SORN, PIA</li>
                </ul></div>
        </div>

    </div>
</section><section class="empowerPartnership" id="partnership"><header><h3>Empowering PARTNERSHIP</h3>
    </header><div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="http://affinity-reshift.bitbucket.org/wp-content/themes/affinity/assets/img/mocks/watermark.png" alt="watermark"></div>
                    <div class="col-sm-6">
                        <span>CASE MANAGEMENT</span>
                        <ul><li>Compliance Monitoring</li>
                            <li>Management of Drug Testing</li>
                            <li>Program Automation</li>
                            <li>Reporting</li>
                        </ul></div>
                </div>

            </div>
            <div class="col-sm-6">
                <span>TRAINING &amp; LEARNING SOLUTIONS</span>
                <ul><li>Training development consultation</li>
                    <li>Content development through qualified SMEs within DoD and eHealth sectors</li>
                    <li>Instructional systems design (ISD)SCORM-compliant eLearning modules development</li>
                    <li>Learning management systems for eLearning &amp; F2F training delivery and reporting day tasks.</li>
                </ul></div>
        </div>
    </div>
</section><section class="empowerPartnershipSmall"><header><h3>Empowering PARTNERSHIP</h3>
    </header><div class="container">

        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist"><li class="active">
                <a href="http://affinity-reshift.bitbucket.org/compliance/#case" role="tab" data-toggle="tab" class="itSolutions">
                    <icon class="fa fa-home"></icon> CASE MANAGEMENT
                </a>
            </li>
            <li><a href="http://affinity-reshift.bitbucket.org/compliance/#learning" role="tab" data-toggle="tab" class="security">
                    <i class="fa fa-user"></i> TRAINING &amp; LEARNING SOLUTIONS
                </a>
            </li>
        </ul><!-- Tab panes --><div class="tab-content">
            <div class="tab-pane fade active in" id="case">
                <ul><li>Training development consultation</li>
                    <li>Content development through qualified SMEs within DoD and eHealth sectors</li>
                    <li>Instructional systems design (ISD)SCORM-compliant eLearning modules development</li>
                    <li>Learning management systems for eLearning &amp; F2F training delivery and reporting day tasks.</li>
                </ul></div>
            <div class="tab-pane fade" id="learning">
                <ul><li>Training development consultation</li>
                    <li>Content development through qualified SMEs within DoD and eHealth sectors</li>
                    <li>Instructional systems design (ISD)SCORM-compliant eLearning modules development</li>
                    <li>Learning management systems for eLearning &amp; F2F training delivery and reporting day tasks.</li>
                </ul></div>
        </div>

    </div>
</section><section class="joinOurTeam" id="careers"><header><h3>Empowering your Future</h3>
    </header><article><div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <div class="mobile">
                        <a data-toggle="modal" href="http://affinity-reshift.bitbucket.org/compliance/#careerModal"><img src="http://affinity-reshift.bitbucket.org/wp-content/themes/affinity/assets/img/mocks/join_team_box.png" alt="Empowering your Future"></a>
                    </div>
                </div>
            </div>
        </div>
    </article><div id="careerModal" class="modal fade text-modal" tabindex="-1" role="dialog">
        <div class="vertical-alignment-helper">
            <div class="modal-dialog vertical-align-center">

                <div class="modal-content">
                    <div class="close-wrapper">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="title"><h3>JOIN OUR TEAM</h3></div>
                    <div class="content">Affinity is a dynamic and diverse workplace. We offer competitive salaries, a benefits package and a challenging, enjoyable and relaxed work environment. At Affinity, we believe in rewarding hard work and effort. We promote from within wherever possible and recognize the efforts of our employees. We are interested in skilled, motivated and self-starting individuals who would like to join our professional team. If you are interested in joining our team, send us your resume today.</div>
                </div><!-- /.modal-content -->

            </div> <!-- /.vertical-align-center -->
        </div><!-- /.vertical-alignment-helper -->
    </div><!-- /.modal -->
</section><section class="jobList"><article><div class="container">
            <div class="row">
                <div class="col-sm-6 left-col">
                    <ul><li><a class="remote-toggle" data-parent="#jobDetailList" id="developers-includes-both-net-and-front-end-roles-toggle" href="http://affinity-reshift.bitbucket.org/compliance/#developers-includes-both-net-and-front-end-roles">Developers (includes both .NET and Front-end roles)</a></li>
                                                            <li><a class="remote-toggle" data-parent="#jobDetailList" id="uxuigraphic-designer-toggle" href="http://affinity-reshift.bitbucket.org/compliance/#uxuigraphic-designer">UX/UI/Graphic Designer</a></li>
                                                            <li><a class="remote-toggle" data-parent="#jobDetailList" id="business-analyst-toggle" href="http://affinity-reshift.bitbucket.org/compliance/#business-analyst">Business Analyst</a></li>
                                        </ul></div>
                <div class="col-sm-6 right-col">
                    <ul><li><a class="remote-toggle" data-parent="#jobDetailList" id="helpdesk-toggle" href="http://affinity-reshift.bitbucket.org/compliance/#helpdesk">HelpDesk</a></li>
                                                            <li><a class="remote-toggle" data-parent="#jobDetailList" id="quality-assurance-toggle" href="http://affinity-reshift.bitbucket.org/compliance/#quality-assurance">Quality Assurance</a></li>
                                                            <li><a class="remote-toggle" data-parent="#jobDetailList" id="elearning-and-communications-toggle" href="http://affinity-reshift.bitbucket.org/compliance/#elearning-and-communications">eLearning and Communications</a></li>
                                                        </ul></div>

            </div>
        </div>
    </article></section><section class="jobDetailList" id="jobDetailList"><div class="collapse container job-detail" id="developers-includes-both-net-and-front-end-roles">
        <article class="col-md-10 col-md-offset-1"><a data-toggle="collapse" class="pull-right close" href="http://affinity-reshift.bitbucket.org/compliance/#developers-includes-both-net-and-front-end-roles"><i class="fa fa-close"></i></a>
            <h5>Developers (includes both .NET and Front-end roles)</h5>
            <p>This crucial hands-on role is responsible for engineering &amp; building complex Internet-exposed solutions, using latest .NET web and back-end technologies targeting modern browsers on desktop and mobile devices. Your passion for .NET-based web development is equally matched by high degree of skill acquired through substantial experience &amp; expertise in this fast-evolving domain. Your ability to quickly and skillfully translate and implement complex business requirements into functioning, well-crafted solutions allows you to see beyond your immediate scope of work to champion the team-wide architectural strategy &amp; approaches and evangelize those approaches among the team and across multiple projects.</p>
            <div class="apply-wrapper">
                <a class="btn btn-success pull-right apply" href="mailto:info@affinityplace.com?subject=Developers+%28includes+both+.NET+and+Front-end+roles%29">APPLY NOW</a>
            </div>
            <div class="content">
                <h5>Role and Responsibilities:</h5>
<p>This crucial hands-on role is responsible for engineering &amp; building complex Internet-exposed solutions, using latest .NET web and back-end technologies targeting modern browsers on desktop and mobile devices. Your passion for .NET-based web development is equally matched by high degree of skill acquired through substantial experience &amp; expertise in this fast-evolving domain. Your ability to quickly and skillfully translate and implement complex business requirements into functioning, well-crafted solutions allows you to see beyond your immediate scope of work to champion the team-wide architectural strategy &amp; approaches and evangelize those approaches among the team and across multiple projects.</p>
<p>&nbsp;</p>
<p>Working closely with front-end &amp; back-end developers, business analysts, and UI/UX designers to define &amp; impl ement amazing web-delivered user experiences.</p>
<p>&nbsp;</p>
<p>Skills and requirements:</p>
<ul><li>Strong verbal and written communication skills (yes, this is requirement #1).</li>
<li>Expert skills in c#.</li>
<li>Expert skills in ASP.NET 4.5 &amp; ASP.NET MVC.</li>
<li>Expert skills with T-SQL targeting SQL Server 2012.</li>
<li>Experience with any ORM or micro-ORM.</li>
<li>Advanced skills with ECMAScript-5 (JavaScript), jQuery, AngularJS and KnockoutJS.</li>
<li>Practical skills with DOM, HTML, and CSS (this is not a front-end-focused role).</li>
<li>Experience with ASP.NET WebAPI.</li>
</ul><p>&nbsp;</p>
<h5>COMPANY DESCRIPTION</h5>
<p>Affinity .develops complex security-focused web-based applications that streamline and support information gathering, data management, decision-making, and reporting processes in eHealth, Federal Government, and Department of Defense markets.</p>
<p>&nbsp;</p>
<h5>TO APPLY</h5>
<p>Submit a cover letter (optional) and your resume to <strong>info@affinityplace.com</strong>. Please include the job title in the subject line. Applicants selected for an interview will be contacted. Thank you!</p>
<p>&nbsp;</p>
            </div>
        </article></div>
        <div class="collapse container job-detail" id="uxuigraphic-designer">
        <article class="col-md-10 col-md-offset-1"><a data-toggle="collapse" class="pull-right close" href="http://affinity-reshift.bitbucket.org/compliance/#uxuigraphic-designer"><i class="fa fa-close"></i></a>
            <h5>UX/UI/Graphic Designer</h5>
            <p>Affinity is looking for a passionate and forward-thinking UX/UI Designer to not only design engaging and interactive experiences and solutions that address business requirements; but to incorporate analytics and leverage behavioural trends and patterns. Working with a small agile development team, you will create Prototypes and Wireframes, write functional specifications, champion reporting and analytics, create reports and incorporate findings into designs.</p>
            <div class="apply-wrapper">
                <a class="btn btn-success pull-right apply" href="mailto:info@affinityplace.com?subject=UX%2FUI%2FGraphic+Designer">APPLY NOW</a>
            </div>
            <div class="content">
                            </div>
        </article></div>
        <div class="collapse container job-detail" id="business-analyst">
        <article class="col-md-10 col-md-offset-1"><a data-toggle="collapse" class="pull-right close" href="http://affinity-reshift.bitbucket.org/compliance/#business-analyst"><i class="fa fa-close"></i></a>
            <h5>Business Analyst</h5>
            <p>The Business Analyst plays a key role in the Affinity production process. You will apply analytical, technical, and organizational skills to facilitate, influence, and contribute to the identification, design, and implementation of both Affinity and our clients&rsquo; business and system solutions.</p>
            <div class="apply-wrapper">
                <a class="btn btn-success pull-right apply" href="mailto:info@affinityplace.com?subject=Business+Analyst">APPLY NOW</a>
            </div>
            <div class="content">
                            </div>
        </article></div>
        <div class="collapse container job-detail" id="helpdesk">
        <article class="col-md-10 col-md-offset-1"><a data-toggle="collapse" class="pull-right close" href="http://affinity-reshift.bitbucket.org/compliance/#helpdesk"><i class="fa fa-close"></i></a>
            <h5>HelpDesk</h5>
            <p>Affinity develops enterprise-level, web-based applications and community portals that streamline information gathering and data management, while also supporting decision-making and reporting processes. We provide unparalleled support to our clients through comprehensive answers to business problems, supportive and creative ideas, and dedication to customer satisfaction. As a Helpdesk Support Specialist, you will assist and provide general and technical support to users of our web-based Government and eHealth solutions.</p>
            <div class="apply-wrapper">
                <a class="btn btn-success pull-right apply" href="mailto:info@affinityplace.com?subject=HelpDesk">APPLY NOW</a>
            </div>
            <div class="content">
                            </div>
        </article></div>
        <div class="collapse container job-detail" id="quality-assurance">
        <article class="col-md-10 col-md-offset-1"><a data-toggle="collapse" class="pull-right close" href="http://affinity-reshift.bitbucket.org/compliance/#quality-assurance"><i class="fa fa-close"></i></a>
            <h5>Quality Assurance</h5>
            <p>The Quality Assurance Analyst is responsible to document and produce test plans for web based application projects. You will also perform manual and automated white box and black box testing, design, implement and maintain manual and automated test cases, communicate with internal teams to track, investigate and verify Bugs and Issues, and proactively recommend and adapt process and tool improvements.</p>
            <div class="apply-wrapper">
                <a class="btn btn-success pull-right apply" href="mailto:info@affinityplace.com?subject=Quality+Assurance">APPLY NOW</a>
            </div>
            <div class="content">
                            </div>
        </article></div>
        <div class="collapse container job-detail" id="elearning-and-communications">
        <article class="col-md-10 col-md-offset-1"><a data-toggle="collapse" class="pull-right close" href="http://affinity-reshift.bitbucket.org/compliance/#elearning-and-communications"><i class="fa fa-close"></i></a>
            <h5>eLearning and Communications</h5>
            <p>Affinity is seeking for an eLearning Developer, Documentation Specialist, or Technical Writer to join the eLearning and Communications team. The successful candidate will possess a strong aptitude for analyzing information, and communicating it in a clear and concise manner. A background in eLearning development &ndash; audience needs analysis, course development, course delivery, and technical writing &ndash; along with strong business communication skills are required.</p>
            <div class="apply-wrapper">
                <a class="btn btn-success pull-right apply" href="mailto:info@affinityplace.com?subject=eLearning+and+Communications">APPLY NOW</a>
            </div>
            <div class="content">
                            </div>
        </article></div>
    </section><footer class="footer" id="contact"><div class="footerHeader">
        <h1>CONTACT</h1>
        <span>Have a question? Want to find out more about us?</span>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3>ABOUT US</h3>
                <p>Affinity is a leader in the development and implementation of scalable, highly-secure technology solutions that transform, consolidate, automate and organize inefficient processes subject to stringent privacy, confidentiality and regulatory requirements.</p>
                <p>These transformational changes to our clients&rsquo; business processes are meticulously planned, surgically executed and supported through our continuous business analysis process.</p>
                <p>With over a decade of experience Affinity&rsquo;s technology framework and cloud-based hosting platforms have provided the utmost security, reliability and availability while remaining agile and cost effective to our customers.</p>
            </div>
            <div class="col-sm-8">
                <h3>Our Offices</h3>
                        <span>
                            Affinity has two offices in North America. Our office in the United States is located near Washington, D.C. &ndash; within the immediate service area of all US Government agencies. Our office in Canada is located in the high-tech capital &ndash; Markham, just outside of Toronto. Our seasoned staff are dynamic, highly-educated, professionals representing five continents.
                        </span>
                <div class="row">
                    <div class="col-sm-6">
                        <h3>Office Location</h3>
                        <h4>USA</h4>
                                <span>
                                1593 Spring Hill Road, Ste. 510
                                Vienna, VA. 22182
                                </span>

                        <h4>Canada</h4>

                                <span>
                                100 Allstate Parkway,
                                Suite 400, Markham,
                                Ontario L3R 6H3
                                </span>
                    </div>
                    <div class="col-sm-6">
                        <h3>Contact Information</h3>
                        <h4>Phone</h4>
                                <span>
                                +1 866.512.9992
                                +1 905.470.3400
                                </span>

                        <h4>Fax</h4>

                                <span>
                                +1 905.475.4204
                                </span>
                        <h4>Emails</h4>

                                <span>
                                info@affinityplace.com
                                </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyrightTag">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <span>&copy; Copyright Affinity Inc. All rights reserved. <a href="http://affinity-reshift.bitbucket.org/compliance/">Privacy Policy</a> | <a href="http://affinity-reshift.bitbucket.org/compliance/">Terms of Use</a></span>
                </div>
            </div>
        </div>
    </div>
</footer><script src="https://use.typekit.net/cjr6lir.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><script type="text/javascript" src="http://affinity-reshift.bitbucket.org/wp-content/themes/affinity/assets/js/vendor/modernizr.min.js"></script><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script>window.jQuery || document.write('<script src="http://affinity-reshift.bitbucket.org/wp-content/themes/affinity/assets/vendor/jquery/dist/jquery.min.js?1.11.1"><\/script>')</script><script type="text/javascript" src="http://affinity-reshift.bitbucket.org/wp-content/themes/affinity/assets/js/scripts.min.js?0e1b2c3060ef93e960692406af7fbd6b"></script><script type="text/javascript" src="http://affinity-reshift.bitbucket.org/wp-includes/js/wp-embed.min.js?ver=4.4.2"></script></body></html>
