<!DOCTYPE html>
<html class="no-js" lang="en-US"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="alternate" type="application/rss+xml" title="Affinity Feed" href="http://affinity-reshift.bitbucket.org/feed/"><title>Government &ndash; Affinity</title><meta name="robots" content="noindex,follow"><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/affinity-reshift.bitbucket.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style><link rel="stylesheet" id="roots_css-css" href="http://affinity-reshift.bitbucket.org/wp-content/themes/affinity/assets/css/main.min.css?d566a001771b1e6a94f9cb531e1a0c22" type="text/css" media="all"><link rel="https://api.w.org/" href="http://affinity-reshift.bitbucket.org/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://affinity-reshift.bitbucket.org/xmlrpc.php?rsd"><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://affinity-reshift.bitbucket.org/wp-includes/wlwmanifest.xml"><meta name="generator" content="WordPress 4.4.2"><link rel="canonical" href="http://affinity-reshift.bitbucket.org/government/"><link rel="shortlink" href="http://affinity-reshift.bitbucket.org/?p=8"><link rel="alternate" type="application/json+oembed" href="http://affinity-reshift.bitbucket.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Faffinity.wpe%2Fgovernment%2F"><link rel="alternate" type="text/xml+oembed" href="http://affinity-reshift.bitbucket.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Faffinity.wpe%2Fgovernment%2F&amp;format=xml"><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style></head><body class="page page-id-8 page-template page-template-template-gov page-template-template-gov-php government sidebar-primary">

  <!--[if lt IE 8]>
    <div class="alert alert-warning">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.    </div>
  <![endif]-->

  <nav class="navbar navbar-default"><div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://affinity-reshift.bitbucket.org/"><img src="http://affinity-reshift.bitbucket.org/wp-content/themes/affinity/assets/img/mocks/logo.png" alt="Affinity" class="hidden-sm hidden-xs fullLogo"><img src="http://affinity-reshift.bitbucket.org/wp-content/themes/affinity/assets/img/mocks/logo_med.png" alt="Affinity" class="hidden-lg hidden-md small"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">

            <ul id="menu-primary-navigation" class="nav navbar-nav navbar-right"><li class="active menu-government"><a href="http://affinity-reshift.bitbucket.org/government/">Government</a></li>
<li class="menu-compliance"><a href="http://affinity-reshift.bitbucket.org/compliance/">Compliance</a></li>
<li class="menu-competencies"><a href="http://affinity-reshift.bitbucket.org/government/#services">Competencies</a></li>
<li class="menu-partnership"><a href="http://affinity-reshift.bitbucket.org/government/#partnership">Partnership</a></li>
<li class="menu-careers"><a href="http://affinity-reshift.bitbucket.org/government/#careers">Careers</a></li>
<li class="menu-contact"><a href="http://affinity-reshift.bitbucket.org/government/#contact">Contact</a></li>
<li class="linkedin menu-"><a target="_blank" href="http://linkedin.com"><i class="fa fa-linkedin-square"></i></a></li>
</ul><!--ul class="nav navbar-nav navbar-right">
                <li class="active" ><a href="/government/">Government</a></li>
                <li  ><a href="/compliance/">Compliance</a></li>
                <li><a href="#Competencies">Competencies</a></li>
                <li><a href="#Partnership">Partnership</a></li>
                <li><a href="#Careers">Careers</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="http://www.linkedin.com"><img src="http://affinity-reshift.bitbucket.org/wp-content/themes/affinity/assets/img/mocks/linkedin.png" alt="linkedin"></a></li>
            </ul--></div>
    </div>
</nav><section class="mobileLinks"><div class="linkWrap">
        <ul><li class="active"><a href="http://affinity-reshift.bitbucket.org/government/">GOVERNMENT</a></li>
            <li><a href="http://affinity-reshift.bitbucket.org/compliance/">COMPLIANCE</a></li>
        </ul></div>
</section><section class="carousel slide slider" id="slide" data-ride="carousel"><!--ol class="carousel-indicators">
            <li data-target="#slide" data-slide-to="0" class="active"></li>
            <li data-target="#slide" data-slide-to="1"></li>
            <li data-target="#slide" data-slide-to="2"></li>
            <li data-target="#slide" data-slide-to="3"></li>
        </ol--><div class="carousel-inner">
            <div class="item active">
                <img src="http://affinity-reshift.bitbucket.org/wp-content/themes/affinity/assets/img/mocks/slide3.png" style="width:100%" alt="First slide"><div class="container">
                    <div class="carousel-caption">
                        <h1>Empowering TECHNOLOGY</h1>
                        <span>Helping to meet the challenges and demands of tomorrow&rsquo;s business world today through innovation, technology and understanding.</span>
                        <!--div class="buttonWrap">
                            <div class="row">
                                <div class="col-sm-12"><button>Yellow Ribbon Reintegration Program</button></div>
                            </div>
                        </div-->
                    </div>
                </div>
            </div>
        </div>
        <!--a class="left carousel-control" href="#slide" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#slide" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a-->
    </section><section class="empowerSuccess"><header><h3><img src="http://affinity-reshift.bitbucket.org/wp-content/themes/affinity/assets/img/mocks/affinity_logo_small.png" alt="affinity logo small">   Empowering INNOVATION</h3>
        </header><div class="feature-boxes">
            <div class="box blue modal-toggle">
    <div class="inner-wrapper">
        <div class="thumb"><img src="http://affinity-reshift.bitbucket.org/wp-content/themes/affinity/assets/img/box1.jpg"></div>
        <div class="box-title">
            <span>PRODUCT INNOVATION</span>
        </div>
    </div>
        <a href="http://affinity-reshift.bitbucket.org/government/#prodBox" class="link"></a>
    </div>
    <div id="prodBox" class="modal fade text-modal" tabindex="-1" role="dialog">
        <div class="vertical-alignment-helper">
            <div class="modal-dialog vertical-align-center">

                <div class="modal-content">
                    <div class="close-wrapper">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="title"><h3>PRODUCT INNOVATION</h3></div>
                    <div class="content"><p>Affinity evolved from an early desire to help others solve complex business problems by offering simple, highly adaptable, innovative solutions, which are continuously improved upon through iterative customer engagement and refinement.</p><p>Affinity&rsquo;s government solutions feature modern yet proven technologies, progressive user experience design, backed by our proprietary software development lifecycle methodology &ndash; Agile Unified Process (AUP).</p></div>
                </div><!-- /.modal-content -->

            </div> <!-- /.vertical-align-center -->
        </div><!-- /.vertical-alignment-helper -->
    </div><!-- /.modal -->
<div class="box green modal-toggle">
    <div class="inner-wrapper">
        <div class="thumb"><img src="http://affinity-reshift.bitbucket.org/wp-content/themes/affinity/assets/img/box2.jpg"></div>
        <div class="box-title">
            <span>CUSTOMIZED SOLUTIONS</span>
        </div>
    </div>
        <a href="http://affinity-reshift.bitbucket.org/government/#solutionsBox" class="link"></a>
    </div>
    <div id="solutionsBox" class="modal fade text-modal" tabindex="-1" role="dialog">
        <div class="vertical-alignment-helper">
            <div class="modal-dialog vertical-align-center">

                <div class="modal-content">
                    <div class="close-wrapper">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="title"><h3>CUSTOMIZED SOLUTIONS</h3></div>
                    <div class="content">Affinity&rsquo;s solutions are developed in close-collaboration with our customers through a partnership-style relationship. Though joint application development (JAD) sessions, these solutions are tailored to address program and service component-specific requirements, respecting unique business process best practices each bring to the table.  Our solutions come with the highest levels of both onsite and online support, both during and after the implementation phase. Our implementation phase is further enhanced by comprehensive online courseware and documentation, ensuring optimum levels of system adoption by new users.</div>
                </div><!-- /.modal-content -->

            </div> <!-- /.vertical-align-center -->
        </div><!-- /.vertical-alignment-helper -->
    </div><!-- /.modal -->
<div class="box blue modal-toggle">
    <div class="inner-wrapper">
        <div class="thumb"><img src="http://affinity-reshift.bitbucket.org/wp-content/themes/affinity/assets/img/box3.jpg"></div>
        <div class="box-title">
            <span>DEDICATED SUPPORT</span>
        </div>
    </div>
        <a href="http://affinity-reshift.bitbucket.org/government/#supportBox" class="link"></a>
    </div>
    <div id="supportBox" class="modal fade text-modal" tabindex="-1" role="dialog">
        <div class="vertical-alignment-helper">
            <div class="modal-dialog vertical-align-center">

                <div class="modal-content">
                    <div class="close-wrapper">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="title"><h3>DEDICATED SUPPORT</h3></div>
                    <div class="content">No matter the problem, our knowledgeable and experienced Technical Support Representatives are dedicated to providing superior customer service seven days a week. Available real-time over the phone, email and the Web, our staff members are easily accessible and equipped to respond to inquiries from any user, wherever they happen to be. After all, empowering efficiency is what we do best.</div>
                </div><!-- /.modal-content -->

            </div> <!-- /.vertical-align-center -->
        </div><!-- /.vertical-alignment-helper -->
    </div><!-- /.modal -->
<div class="box green modal-toggle">
    <div class="inner-wrapper">
        <div class="thumb"><img src="http://affinity-reshift.bitbucket.org/wp-content/themes/affinity/assets/img/box4.jpg"></div>
        <div class="box-title">
            <span>ACCREDITED SECURITY</span>
        </div>
    </div>
        <a href="http://affinity-reshift.bitbucket.org/government/#securityBox" class="link"></a>
    </div>
    <div id="securityBox" class="modal fade text-modal" tabindex="-1" role="dialog">
        <div class="vertical-alignment-helper">
            <div class="modal-dialog vertical-align-center">

                <div class="modal-content">
                    <div class="close-wrapper">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="title"><h3>ACCREDITED SECURITY</h3></div>
                    <div class="content">Affinity has years of experience in applying security &amp; compliance expertise to design, engineer, and operate highly secure, accredited, and fully managed IT solutions for Department of Defense (DoD), Federal, and Commercial clients. We expertly support a wide range of regulations and Information Assurance requirements, including FIPS, NIST, DISA, Cloud/FedRAMP/DoD Cloud Computing SRG, RMF (and DIACAP-to-RMF transition), Vulnerability Scanning/Alerts (IAVA), POA&amp;M, STIGs, PCI-DSS (all levels), HIPAA compliance. Our hands-on Secure Cloud Hosting expertise spans Amazon AWS, AWS GovCloud, Microsoft Azure, Azure Government, and Rackspace Hybrid Cloud solutions.</div>
                </div><!-- /.modal-content -->

            </div> <!-- /.vertical-align-center -->
        </div><!-- /.vertical-alignment-helper -->
    </div><!-- /.modal -->
        </div>
    </section><!-- tabs section --><section class="tab-section"><header><h3><img src="http://affinity-reshift.bitbucket.org/wp-content/themes/affinity/assets/img/mocks/affinity_logo_small.png" alt="affinity logo small">   Empowering SOLUTIONS</h3>
        </header><div class="inner-wrap">
                        <div class="container">
                <div class="row">
                    <div class="col-sm-6 left-col">
                        <ul><li><a class="remote-toggle" id="our-core-capabilities-tab-toggle" data-parent=".tabs-wrapper" href="http://affinity-reshift.bitbucket.org/government/#our-core-capabilities-tab">Our Core Capabilities</a></li>
                                                                                    <li><a class="remote-toggle" id="our-methodology-tab-toggle" data-parent=".tabs-wrapper" href="http://affinity-reshift.bitbucket.org/government/#our-methodology-tab">Our Methodology</a></li>
                                                    </ul></div>
                    <div class="col-sm-6 right-col">
                        <ul><li><a class="remote-toggle" id="our-clients-tab-toggle" data-parent=".tabs-wrapper" href="http://affinity-reshift.bitbucket.org/government/#our-clients-tab">Our Clients </a></li>
                                                                                    <li><a class="remote-toggle" id="contract-vehicles-tab-toggle" data-parent=".tabs-wrapper" href="http://affinity-reshift.bitbucket.org/government/#contract-vehicles-tab">Contract Vehicles</a></li>
                                                                                </ul></div>
                </div>
            </div>
        </div>
    </section><section class="gov-tabs tabs-wrapper"><div class="collapse container tab-detail" id="our-core-capabilities-tab">
                <article class="col-md-8 col-md-offset-2"><h3>Our Core Capabilities</h3>
                    <div class="content">
                        <h5>Information Technology Solutions</h5>
<ul><li>Innovative and flexible custom systems and software development</li>
<li>Event management systems</li>
<li>Program productivity and workflow automation solutions</li>
<li>Communication &amp; collaboration solutions</li>
<li>Dashboard reporting solutions</li>
<li>Responsive Website development for desktop, tablet and mobile from factors</li>
<li>DoD-approved Cloud Service Provider (CSP) hosting solutions</li>
<li>Information Assurance Certification and Accreditation Services (C&amp;A)</li>
</ul><h5>Training &amp; eLearning Solutions</h5>
<ul><li>Training development consultation</li>
<li>Content development through qualifies SMEs within DoD and eHealth sectors</li>
<li>Instructional systems design (ISD) &bull; SCORM-compliant eLearning modules development</li>
<li>Learning management systems for eLearning &amp; F2F training delivery and reporting</li>
</ul><h5>Management Consulting</h5>
<ul><li>IT Strategic Planning</li>
<li>IT Organization planning and support</li>
<li>Risk Management Framework (RMF) transition and implementation</li>
<li>Cloud migration management</li>
</ul><h5>Helpdesk Solutions</h5>
<ul><li>7 day end user support from LIVE personnel</li>
<li>Multiple channels of real-time support, including phone, email and online tickets and help requests</li>
<li>24/7, 365 automation response phone line via IVR</li>
<li>Onsite event technical support</li>
</ul><p>&nbsp;</p>
                    </div>
                    <div class="close-wrapper">
                        <a data-toggle="collapse" href="http://affinity-reshift.bitbucket.org/government/#our-core-capabilities-tab"><i class="fa fa-angle-up"></i><span>close</span></a>
                    </div>

                </article></div>
                    <div class="collapse container tab-detail" id="our-methodology-tab">
                <article class="col-md-8 col-md-offset-2"><h3>Our Methodology</h3>
                    <div class="content">
                        <p>From an early desire to help our clients solve complex business problems, Affinity evolved by offering simple, yet highly adaptable and innovative solutions. From the DOD to the healthcare sectors, our team streamlines the quality and efficiency of essential business services for hundreds of thousands of people around the world &ndash; all managed through our custom Agile Unified Process (AUP). AUP draws its spirit from the AGILE software development lifecycle methodology (SDLC); however it goes beyond to include infrastructure, training, eLearning, helpdesk and C&amp;A domain areas. AUP enables an interactive approach to products and services implementation through well-defined, strategic and executable milestones, which ultimately provide reliable, timely and quality results.</p>
                    </div>
                    <div class="close-wrapper">
                        <a data-toggle="collapse" href="http://affinity-reshift.bitbucket.org/government/#our-methodology-tab"><i class="fa fa-angle-up"></i><span>close</span></a>
                    </div>

                </article></div>
                    <div class="collapse container tab-detail" id="our-clients-tab">
                <article class="col-md-8 col-md-offset-2"><h3>Our Clients </h3>
                    <div class="content">
                        <p>Since 2004 Affinity&rsquo;s DoD engagements have included the National Guard Bureau, Office of the Secretary of Defense-Reserve Affairs, and the Department of Homeland Security. Through these agencies, Affinity&rsquo;s technology and related services are leveraged by every single service component of the United States military &ndash; Army, Air Force, Marine Corps, Navy and the Coast Guard &ndash; including their affiliated Guard and Reserve service components.</p>
                    </div>
                    <div class="close-wrapper">
                        <a data-toggle="collapse" href="http://affinity-reshift.bitbucket.org/government/#our-clients-tab"><i class="fa fa-angle-up"></i><span>close</span></a>
                    </div>

                </article></div>
                    <div class="collapse container tab-detail" id="contract-vehicles-tab">
                <article class="col-md-8 col-md-offset-2"><h3>Contract Vehicles</h3>
                    <div class="content">
                        <p>Affinity has strategic, long-term partnerships with vendors who can prime on an extensive portfolio of government contract vehicles, also including access to ANC (8A) and other 8A organizations across multiple socio-economic statuses.</p>
                    </div>
                    <div class="close-wrapper">
                        <a data-toggle="collapse" href="http://affinity-reshift.bitbucket.org/government/#contract-vehicles-tab"><i class="fa fa-angle-up"></i><span>close</span></a>
                    </div>

                </article></div>
            </section><!-- //eof tabs section --><section class="empowerCloud"><header><h3><img src="http://affinity-reshift.bitbucket.org/wp-content/themes/affinity/assets/img/mocks/affinity_logo_small.png" alt="affinity logo small"> Empowering UNDERSTANDING</h3>
    </header><div class="container">
        <div class="row">
            <div class="col-sm-6">
                <span>IT SOLUTIONS</span>
                <ul><li>Innovative and flexible custom system and software development</li>
                    <li>Event management systems</li>
                    <li>Program productivity and workflow automation solutions</li>
                    <li>Communication &amp; collaboration solutions</li>
                    <li>Dashboard reporting solutions</li>
                    <li>Responsive Website development for desktop, tablet and mobile form factors</li>
                    <li>Interactive Voice Response (IVR) telephony solutions</li>
                    <li>DoD-approved Cloud Service Provider (CSP) hosting solutions</li>
                    <li>Information Assurance Certification and Accreditation Services (C&amp;A)</li>
                </ul></div>
            <div class="col-sm-6">
                <span>SECURITY &amp; REGULATORY COMPLIANCE</span>
                <ul><li>Regulatory Compliance (HIPAA, NIST/FIPS, FISMA, DoD RMF, FedRAMP)</li>
                    <li>Secure Cloud Computing (Commercial, Federal/Government, DoD)</li>
                    <li>WS, Azure, Rackspace</li>
                    <li>Secure Systems Engineering: Architecture, Development, Operation</li>
                    <li>Information Protection &amp; Cryptography CND-SP, SORN, PIA</li>
                </ul></div>
        </div>
    </div>
</section><section class="empowerCloudSmall"><div class="container">

        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist"><li class="active">
                <a href="http://affinity-reshift.bitbucket.org/government/#itsolutions" role="tab" data-toggle="tab" class="itSolutions">
                    <icon class="fa fa-home"></icon> IT SOLUTIONS
                </a>
            </li>
            <li><a href="http://affinity-reshift.bitbucket.org/government/#security" role="tab" data-toggle="tab" class="security">
                    <i class="fa fa-user"></i> SECURITY &amp; REGULATORY COMPLIANCE
                </a>
            </li>
        </ul><!-- Tab panes --><div class="tab-content">
            <div class="tab-pane fade active in" id="itsolutions">
                <ul><li>Innovative and flexible custom system and software development</li>
                    <li>Event management systems</li>
                    <li>Program productivity and workflow automation solutions</li>
                    <li>Communication &amp; collaboration solutions</li>
                    <li>Dashboard reporting solutions</li>
                    <li>Responsive Website development for desktop, tablet and mobile form factors</li>
                    <li>Interactive Voice Response (IVR) telephony solutions</li>
                    <li>DoD-approved Cloud Service Provider (CSP) hosting solutions</li>
                    <li>Information Assurance Certification and Accreditation Services (C&amp;A)</li>
                </ul></div>
            <div class="tab-pane fade" id="security">
                <ul><li>Regulatory Compliance (HIPAA, NIST/FIPS, FISMA, DoD RMF, FedRAMP)</li>
                    <li>Secure Cloud Computing (Commercial, Federal/Government, DoD)</li>
                    <li>WS, Azure, Rackspace</li>
                    <li>Secure Systems Engineering: Architecture, Development, Operation</li>
                    <li>Information Protection &amp; Cryptography CND-SP, SORN, PIA</li>
                </ul></div>
        </div>

    </div>
</section><section class="empowerPartnership" id="partnership"><header><h3>Empowering PARTNERSHIP</h3>
    </header><div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="http://affinity-reshift.bitbucket.org/wp-content/themes/affinity/assets/img/mocks/watermark.png" alt="watermark"></div>
                    <div class="col-sm-6">
                        <span>CASE MANAGEMENT</span>
                        <ul><li>Compliance Monitoring</li>
                            <li>Management of Drug Testing</li>
                            <li>Program Automation</li>
                            <li>Reporting</li>
                        </ul></div>
                </div>

            </div>
            <div class="col-sm-6">
                <span>TRAINING &amp; LEARNING SOLUTIONS</span>
                <ul><li>Training development consultation</li>
                    <li>Content development through qualified SMEs within DoD and eHealth sectors</li>
                    <li>Instructional systems design (ISD)SCORM-compliant eLearning modules development</li>
                    <li>Learning management systems for eLearning &amp; F2F training delivery and reporting day tasks.</li>
                </ul></div>
        </div>
    </div>
</section><section class="empowerPartnershipSmall"><header><h3>Empowering PARTNERSHIP</h3>
    </header><div class="container">

        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist"><li class="active">
                <a href="http://affinity-reshift.bitbucket.org/government/#case" role="tab" data-toggle="tab" class="itSolutions">
                    <icon class="fa fa-home"></icon> CASE MANAGEMENT
                </a>
            </li>
            <li><a href="http://affinity-reshift.bitbucket.org/government/#learning" role="tab" data-toggle="tab" class="security">
                    <i class="fa fa-user"></i> TRAINING &amp; LEARNING SOLUTIONS
                </a>
            </li>
        </ul><!-- Tab panes --><div class="tab-content">
            <div class="tab-pane fade active in" id="case">
                <ul><li>Training development consultation</li>
                    <li>Content development through qualified SMEs within DoD and eHealth sectors</li>
                    <li>Instructional systems design (ISD)SCORM-compliant eLearning modules development</li>
                    <li>Learning management systems for eLearning &amp; F2F training delivery and reporting day tasks.</li>
                </ul></div>
            <div class="tab-pane fade" id="learning">
                <ul><li>Training development consultation</li>
                    <li>Content development through qualified SMEs within DoD and eHealth sectors</li>
                    <li>Instructional systems design (ISD)SCORM-compliant eLearning modules development</li>
                    <li>Learning management systems for eLearning &amp; F2F training delivery and reporting day tasks.</li>
                </ul></div>
        </div>

    </div>
</section><section class="joinOurTeam" id="careers"><header><h3>Empowering your Future</h3>
    </header><article><div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <div class="mobile">
                        <a data-toggle="modal" href="http://affinity-reshift.bitbucket.org/government/#careerModal"><img src="http://affinity-reshift.bitbucket.org/wp-content/themes/affinity/assets/img/mocks/join_team_box.png" alt="Empowering your Future"></a>
                    </div>
                </div>
            </div>
        </div>
    </article><div id="careerModal" class="modal fade text-modal" tabindex="-1" role="dialog">
        <div class="vertical-alignment-helper">
            <div class="modal-dialog vertical-align-center">

                <div class="modal-content">
                    <div class="close-wrapper">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="title"><h3>JOIN OUR TEAM</h3></div>
                    <div class="content">Affinity is a dynamic and diverse workplace. We offer competitive salaries, a benefits package and a challenging, enjoyable and relaxed work environment. At Affinity, we believe in rewarding hard work and effort. We promote from within wherever possible and recognize the efforts of our employees. We are interested in skilled, motivated and self-starting individuals who would like to join our professional team. If you are interested in joining our team, send us your resume today.</div>
                </div><!-- /.modal-content -->

            </div> <!-- /.vertical-align-center -->
        </div><!-- /.vertical-alignment-helper -->
    </div><!-- /.modal -->
</section><section class="jobList"><article><div class="container">
            <div class="row">
                <div class="col-sm-6 left-col">
                    <ul><li><a class="remote-toggle" data-parent="#jobDetailList" id="developers-includes-both-net-and-front-end-roles-toggle" href="http://affinity-reshift.bitbucket.org/government/#developers-includes-both-net-and-front-end-roles">Developers (includes both .NET and Front-end roles)</a></li>
                                                            <li><a class="remote-toggle" data-parent="#jobDetailList" id="uxuigraphic-designer-toggle" href="http://affinity-reshift.bitbucket.org/government/#uxuigraphic-designer">UX/UI/Graphic Designer</a></li>
                                                            <li><a class="remote-toggle" data-parent="#jobDetailList" id="business-analyst-toggle" href="http://affinity-reshift.bitbucket.org/government/#business-analyst">Business Analyst</a></li>
                                        </ul></div>
                <div class="col-sm-6 right-col">
                    <ul><li><a class="remote-toggle" data-parent="#jobDetailList" id="helpdesk-toggle" href="http://affinity-reshift.bitbucket.org/government/#helpdesk">HelpDesk</a></li>
                                                            <li><a class="remote-toggle" data-parent="#jobDetailList" id="quality-assurance-toggle" href="http://affinity-reshift.bitbucket.org/government/#quality-assurance">Quality Assurance</a></li>
                                                            <li><a class="remote-toggle" data-parent="#jobDetailList" id="elearning-and-communications-toggle" href="http://affinity-reshift.bitbucket.org/government/#elearning-and-communications">eLearning and Communications</a></li>
                                                        </ul></div>

            </div>
        </div>
    </article></section><section class="jobDetailList" id="jobDetailList"><div class="collapse container job-detail" id="developers-includes-both-net-and-front-end-roles">
        <article class="col-md-10 col-md-offset-1"><a data-toggle="collapse" class="pull-right close" href="http://affinity-reshift.bitbucket.org/government/#developers-includes-both-net-and-front-end-roles"><i class="fa fa-close"></i></a>
            <h5>Developers (includes both .NET and Front-end roles)</h5>
            <p>This crucial hands-on role is responsible for engineering &amp; building complex Internet-exposed solutions, using latest .NET web and back-end technologies targeting modern browsers on desktop and mobile devices. Your passion for .NET-based web development is equally matched by high degree of skill acquired through substantial experience &amp; expertise in this fast-evolving domain. Your ability to quickly and skillfully translate and implement complex business requirements into functioning, well-crafted solutions allows you to see beyond your immediate scope of work to champion the team-wide architectural strategy &amp; approaches and evangelize those approaches among the team and across multiple projects.</p>
            <div class="apply-wrapper">
                <a class="btn btn-success pull-right apply" href="mailto:info@affinityplace.com?subject=Developers+%28includes+both+.NET+and+Front-end+roles%29">APPLY NOW</a>
            </div>
            <div class="content">
                <h5>Role and Responsibilities:</h5>
<p>This crucial hands-on role is responsible for engineering &amp; building complex Internet-exposed solutions, using latest .NET web and back-end technologies targeting modern browsers on desktop and mobile devices. Your passion for .NET-based web development is equally matched by high degree of skill acquired through substantial experience &amp; expertise in this fast-evolving domain. Your ability to quickly and skillfully translate and implement complex business requirements into functioning, well-crafted solutions allows you to see beyond your immediate scope of work to champion the team-wide architectural strategy &amp; approaches and evangelize those approaches among the team and across multiple projects.</p>
<p>&nbsp;</p>
<p>Working closely with front-end &amp; back-end developers, business analysts, and UI/UX designers to define &amp; impl ement amazing web-delivered user experiences.</p>
<p>&nbsp;</p>
<p>Skills and requirements:</p>
<ul><li>Strong verbal and written communication skills (yes, this is requirement #1).</li>
<li>Expert skills in c#.</li>
<li>Expert skills in ASP.NET 4.5 &amp; ASP.NET MVC.</li>
<li>Expert skills with T-SQL targeting SQL Server 2012.</li>
<li>Experience with any ORM or micro-ORM.</li>
<li>Advanced skills with ECMAScript-5 (JavaScript), jQuery, AngularJS and KnockoutJS.</li>
<li>Practical skills with DOM, HTML, and CSS (this is not a front-end-focused role).</li>
<li>Experience with ASP.NET WebAPI.</li>
</ul><p>&nbsp;</p>
<h5>COMPANY DESCRIPTION</h5>
<p>Affinity .develops complex security-focused web-based applications that streamline and support information gathering, data management, decision-making, and reporting processes in eHealth, Federal Government, and Department of Defense markets.</p>
<p>&nbsp;</p>
<h5>TO APPLY</h5>
<p>Submit a cover letter (optional) and your resume to <strong>info@affinityplace.com</strong>. Please include the job title in the subject line. Applicants selected for an interview will be contacted. Thank you!</p>
<p>&nbsp;</p>
            </div>
        </article></div>
        <div class="collapse container job-detail" id="uxuigraphic-designer">
        <article class="col-md-10 col-md-offset-1"><a data-toggle="collapse" class="pull-right close" href="http://affinity-reshift.bitbucket.org/government/#uxuigraphic-designer"><i class="fa fa-close"></i></a>
            <h5>UX/UI/Graphic Designer</h5>
            <p>Affinity is looking for a passionate and forward-thinking UX/UI Designer to not only design engaging and interactive experiences and solutions that address business requirements; but to incorporate analytics and leverage behavioural trends and patterns. Working with a small agile development team, you will create Prototypes and Wireframes, write functional specifications, champion reporting and analytics, create reports and incorporate findings into designs.</p>
            <div class="apply-wrapper">
                <a class="btn btn-success pull-right apply" href="mailto:info@affinityplace.com?subject=UX%2FUI%2FGraphic+Designer">APPLY NOW</a>
            </div>
            <div class="content">
                            </div>
        </article></div>
        <div class="collapse container job-detail" id="business-analyst">
        <article class="col-md-10 col-md-offset-1"><a data-toggle="collapse" class="pull-right close" href="http://affinity-reshift.bitbucket.org/government/#business-analyst"><i class="fa fa-close"></i></a>
            <h5>Business Analyst</h5>
            <p>The Business Analyst plays a key role in the Affinity production process. You will apply analytical, technical, and organizational skills to facilitate, influence, and contribute to the identification, design, and implementation of both Affinity and our clients&rsquo; business and system solutions.</p>
            <div class="apply-wrapper">
                <a class="btn btn-success pull-right apply" href="mailto:info@affinityplace.com?subject=Business+Analyst">APPLY NOW</a>
            </div>
            <div class="content">
                            </div>
        </article></div>
        <div class="collapse container job-detail" id="helpdesk">
        <article class="col-md-10 col-md-offset-1"><a data-toggle="collapse" class="pull-right close" href="http://affinity-reshift.bitbucket.org/government/#helpdesk"><i class="fa fa-close"></i></a>
            <h5>HelpDesk</h5>
            <p>Affinity develops enterprise-level, web-based applications and community portals that streamline information gathering and data management, while also supporting decision-making and reporting processes. We provide unparalleled support to our clients through comprehensive answers to business problems, supportive and creative ideas, and dedication to customer satisfaction. As a Helpdesk Support Specialist, you will assist and provide general and technical support to users of our web-based Government and eHealth solutions.</p>
            <div class="apply-wrapper">
                <a class="btn btn-success pull-right apply" href="mailto:info@affinityplace.com?subject=HelpDesk">APPLY NOW</a>
            </div>
            <div class="content">
                            </div>
        </article></div>
        <div class="collapse container job-detail" id="quality-assurance">
        <article class="col-md-10 col-md-offset-1"><a data-toggle="collapse" class="pull-right close" href="http://affinity-reshift.bitbucket.org/government/#quality-assurance"><i class="fa fa-close"></i></a>
            <h5>Quality Assurance</h5>
            <p>The Quality Assurance Analyst is responsible to document and produce test plans for web based application projects. You will also perform manual and automated white box and black box testing, design, implement and maintain manual and automated test cases, communicate with internal teams to track, investigate and verify Bugs and Issues, and proactively recommend and adapt process and tool improvements.</p>
            <div class="apply-wrapper">
                <a class="btn btn-success pull-right apply" href="mailto:info@affinityplace.com?subject=Quality+Assurance">APPLY NOW</a>
            </div>
            <div class="content">
                            </div>
        </article></div>
        <div class="collapse container job-detail" id="elearning-and-communications">
        <article class="col-md-10 col-md-offset-1"><a data-toggle="collapse" class="pull-right close" href="http://affinity-reshift.bitbucket.org/government/#elearning-and-communications"><i class="fa fa-close"></i></a>
            <h5>eLearning and Communications</h5>
            <p>Affinity is seeking for an eLearning Developer, Documentation Specialist, or Technical Writer to join the eLearning and Communications team. The successful candidate will possess a strong aptitude for analyzing information, and communicating it in a clear and concise manner. A background in eLearning development &ndash; audience needs analysis, course development, course delivery, and technical writing &ndash; along with strong business communication skills are required.</p>
            <div class="apply-wrapper">
                <a class="btn btn-success pull-right apply" href="mailto:info@affinityplace.com?subject=eLearning+and+Communications">APPLY NOW</a>
            </div>
            <div class="content">
                            </div>
        </article></div>
    </section><footer class="footer" id="contact"><div class="footerHeader">
        <h1>CONTACT</h1>
        <span>Have a question? Want to find out more about us?</span>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3>ABOUT US</h3>
                <p>Affinity is a leader in the development and implementation of scalable, highly-secure technology solutions that transform, consolidate, automate and organize inefficient processes subject to stringent privacy, confidentiality and regulatory requirements.</p>
                <p>These transformational changes to our clients&rsquo; business processes are meticulously planned, surgically executed and supported through our continuous business analysis process.</p>
                <p>With over a decade of experience Affinity&rsquo;s technology framework and cloud-based hosting platforms have provided the utmost security, reliability and availability while remaining agile and cost effective to our customers.</p>
            </div>
            <div class="col-sm-8">
                <h3>Our Offices</h3>
                        <span>
                            Affinity has two offices in North America. Our office in the United States is located near Washington, D.C. &ndash; within the immediate service area of all US Government agencies. Our office in Canada is located in the high-tech capital &ndash; Markham, just outside of Toronto. Our seasoned staff are dynamic, highly-educated, professionals representing five continents.
                        </span>
                <div class="row">
                    <div class="col-sm-6">
                        <h3>Office Location</h3>
                        <h4>USA</h4>
                                <span>
                                1593 Spring Hill Road, Ste. 510
                                Vienna, VA. 22182
                                </span>

                        <h4>Canada</h4>

                                <span>
                                100 Allstate Parkway,
                                Suite 400, Markham,
                                Ontario L3R 6H3
                                </span>
                    </div>
                    <div class="col-sm-6">
                        <h3>Contact Information</h3>
                        <h4>Phone</h4>
                                <span>
                                +1 866.512.9992
                                +1 905.470.3400
                                </span>

                        <h4>Fax</h4>

                                <span>
                                +1 905.475.4204
                                </span>
                        <h4>Emails</h4>

                                <span>
                                info@affinityplace.com
                                </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyrightTag">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <span>&copy; Copyright Affinity Inc. All rights reserved. <a href="http://affinity-reshift.bitbucket.org/government/">Privacy Policy</a> | <a href="http://affinity-reshift.bitbucket.org/government/">Terms of Use</a></span>
                </div>
            </div>
        </div>
    </div>
</footer><script src="https://use.typekit.net/cjr6lir.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><script type="text/javascript" src="http://affinity-reshift.bitbucket.org/wp-content/themes/affinity/assets/js/vendor/modernizr.min.js"></script><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script>window.jQuery || document.write('<script src="http://affinity-reshift.bitbucket.org/wp-content/themes/affinity/assets/vendor/jquery/dist/jquery.min.js?1.11.1"><\/script>')</script><script type="text/javascript" src="http://affinity-reshift.bitbucket.org/wp-content/themes/affinity/assets/js/scripts.min.js?0e1b2c3060ef93e960692406af7fbd6b"></script><script type="text/javascript" src="http://affinity-reshift.bitbucket.org/wp-includes/js/wp-embed.min.js?ver=4.4.2"></script></body></html>
